configs/models_config.json (before)
[
    {
        "name": "baseline_net_1700_0",
        "model_base_class": "BaselineNet",
        "kwargs": {
            "lag_backward": 1700,
            "lag_forward": 0
        }
    },
    {
        "name": "baseline_model_1700_1700",
        "model_base_class": "BaselineNet",
        "kwargs": {
            "lag_backward": 1700,
            "lag_forward": 1700
        }
    },
    {
        "name": "baseline_net_400_0",
        "model_base_class": "BaselineNet",
        "kwargs": {
            "lag_backward": 400,
            "lag_forward": 0
        }
    },
    {
        "name": "baseline_net_400_400",
        "model_base_class": "BaselineNet",
        "kwargs": {
            "lag_backward": 400,
            "lag_forward": 400
        }
    },
    {
        "name": "experement_pytorch_net_200_0",
        "model_base_class": "ExperementPytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0
        }
    },
    {
        "name": "new_experement_pytorch_net_200_0",
        "model_base_class": "NewSimplePytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0,
            "low_pass_filtering": false,
            "best_channels_only": false
        }
    },
    {
        "name": "new_experement_pytorch_net_200_0_lowpass_filtered",
        "model_base_class": "NewSimplePytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0,
            "low_pass_filtering": true,
            "best_channels_only": false
        }
    },
    {
        "name": "new_experement_pytorch_net_200_0_lowpass_filtered_and_best_channles_only",
        "model_base_class": "NewSimplePytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0,
            "low_pass_filtering": true,
            "best_channels_only": true
        }
    },
    {
        "name": "simple_pytorch_net_200_0",
        "model_base_class": "SimplePytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0
        }
    },
    {
        "name": "linear_regression",
        "model_base_class": "LinearRegressionModel",
        "kwargs": {}
    },
    {
        "name": "ridge_regression",
        "model_base_class": "RidgeRegressionModel",
        "kwargs": {}
    },
    {
        "name": "lasso_regression",
        "model_base_class": "LassoRegressionModel",
        "kwargs": {}
    }
]

configs/models_config.json (after)
[
    {
        "name": "baseline_net_1700_0",
        "model_base_class": "BaselineNet",
        "kwargs": {
            "lag_backward": 1700,
            "lag_forward": 0
        }
    },
    {
        "name": "baseline_model_1700_1700",
        "model_base_class": "BaselineNet",
        "kwargs": {
            "lag_backward": 1700,
            "lag_forward": 1700
        }
    },
    {
        "name": "baseline_net_400_0",
        "model_base_class": "BaselineNet",
        "kwargs": {
            "lag_backward": 400,
            "lag_forward": 0
        }
    },
    {
        "name": "baseline_net_400_400",
        "model_base_class": "BaselineNet",
        "kwargs": {
            "lag_backward": 400,
            "lag_forward": 400
        }
    },
    {
        "name": "experement_pytorch_net_200_0",
        "model_base_class": "ExperementPytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0
        }
    },
    {
        "name": "new_experement_pytorch_net_200_0",
        "model_base_class": "NewSimplePytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0,
            "low_pass_filtering": false,
            "best_channels_only": false
        }
    },
    {
        "name": "new_experement_pytorch_net_200_0_lowpass_filtered",
        "model_base_class": "NewSimplePytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0,
            "low_pass_filtering": true,
            "best_channels_only": false
        }
    },
    {
        "name": "new_experement_pytorch_net_200_0_lowpass_filtered_and_best_channles_only",
        "model_base_class": "NewSimplePytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0,
            "low_pass_filtering": true,
            "best_channels_only": true
        }
    },
    {
        "name": "simple_pytorch_net_200_0",
        "model_base_class": "SimplePytorchNet",
        "kwargs": {
            "lag_backward": 200,
            "lag_forward": 0
        }
    },
    {
        "name": "linear_regression",
        "model_base_class": "LinearRegressionModel",
        "kwargs": {}
    },
    {
        "name": "ridge_regression",
        "model_base_class": "RidgeRegressionModel",
        "kwargs": {}
    },
    {
        "name": "lasso_regression",
        "model_base_class": "LassoRegressionModel",
        "kwargs": {}
    },
    {
        "name": "iterative_2D_regression",
        "model_base_class": "Iterative2DRegressionModel",
        "kwargs": {}
    }
]

configs/models_config.json (diff)
@@ -91,5 +91,10 @@
         "name": "lasso_regression",
         "model_base_class": "LassoRegressionModel",
         "kwargs": {}
+    },
+    {
+        "name": "iterative_2D_regression",
+        "model_base_class": "Iterative2DRegressionModel",
+        "kwargs": {}
     }
 ]
