configs/preprocess_config.json (before)
[
    {
        "name": "signals_and_targets_standart_scaling",
        "preprocessing_pipeline": [
            {
                "function_name": "signals_and_targets_standart_scaling",
                "kwargs": {}
            }
        ]
    },
    {
        "name": "signals_and_targets_standart_scaling#10hz_highpass_filtering",
        "preprocessing_pipeline": [
            {
                "function_name": "signals_and_targets_standart_scaling",
                "kwargs": {}
            },
            {
                "function_name": "high_pass_filtering",
                "kwargs": {
                    "cutoff_frequency": 10
                }
            }
        ]
    },
    {
        "name": "signals_and_targets_standart_scaling#x8_downsampling",
        "preprocessing_pipeline": [
            {
                "function_name": "signals_and_targets_standart_scaling",
                "kwargs": {}
            },
            {
                "function_name": "downsample",
                "kwargs": {
                    "x_times": 8
                }
            }
        ]
    },
    {
        "name": "signals_and_targets_standart_scaling#10hz_highpass_filtering#x8_downsampling",
        "preprocessing_pipeline": [
            {
                "function_name": "signals_and_targets_standart_scaling",
                "kwargs": {}
            },
            {
                "function_name": "high_pass_filtering",
                "kwargs": {
                    "cutoff_frequency": 10
                }
            },
            {
                "function_name": "downsample",
                "kwargs": {
                    "x_times": 8
                }
            }
        ]
    }
]

configs/preprocess_config.json (after)
[
    {
        "name": "signals_and_targets_standart_scaling",
        "preprocessing_pipeline": [
            {
                "function_name": "signals_and_targets_standart_scaling",
                "kwargs": {}
            }
        ]
    },
    {
        "name": "signals_and_targets_standart_scaling#10hz_highpass_filtering",
        "preprocessing_pipeline": [
            {
                "function_name": "signals_and_targets_standart_scaling",
                "kwargs": {}
            },
            {
                "function_name": "high_pass_filtering",
                "kwargs": {
                    "cutoff_frequency": 10
                }
            }
        ]
    },
    {
        "name": "signals_and_targets_standart_scaling#5hz_highpass_filtering",
        "preprocessing_pipeline": [
            {
                "function_name": "signals_and_targets_standart_scaling",
                "kwargs": {}
            },
            {
                "function_name": "high_pass_filtering",
                "kwargs": {
                    "cutoff_frequency": 5
                }
            }
        ]
    },
    {
        "name": "signals_and_targets_standart_scaling#x8_downsampling",
        "preprocessing_pipeline": [
            {
                "function_name": "signals_and_targets_standart_scaling",
                "kwargs": {}
            },
            {
                "function_name": "downsample",
                "kwargs": {
                    "x_times": 8
                }
            }
        ]
    },
    {
        "name": "signals_and_targets_standart_scaling#10hz_highpass_filtering#x8_downsampling",
        "preprocessing_pipeline": [
            {
                "function_name": "signals_and_targets_standart_scaling",
                "kwargs": {}
            },
            {
                "function_name": "high_pass_filtering",
                "kwargs": {
                    "cutoff_frequency": 10
                }
            },
            {
                "function_name": "downsample",
                "kwargs": {
                    "x_times": 8
                }
            }
        ]
    }
]

configs/preprocess_config.json (diff)
@@ -24,6 +24,21 @@
         ]
     },
     {
+        "name": "signals_and_targets_standart_scaling#5hz_highpass_filtering",
+        "preprocessing_pipeline": [
+            {
+                "function_name": "signals_and_targets_standart_scaling",
+                "kwargs": {}
+            },
+            {
+                "function_name": "high_pass_filtering",
+                "kwargs": {
+                    "cutoff_frequency": 5
+                }
+            }
+        ]
+    },
+    {
         "name": "signals_and_targets_standart_scaling#x8_downsampling",
         "preprocessing_pipeline": [
             {
